[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/death.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=5]
[ext_resource path="res://Scenes/platform.tscn" type="PackedScene" id=6]

[node name="BaseLevel" type="Node2D" groups=["base_level"]]
scale = Vector2( 0.995242, 1.00702 )
script = ExtResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="hazards" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="death" parent="hazards" instance=ExtResource( 4 )]
position = Vector2( 121.578, 501.48 )
scale = Vector2( 3.35618, 4.0773 )

[node name="death2" parent="hazards" instance=ExtResource( 4 )]
position = Vector2( -212.009, 137.038 )
scale = Vector2( -5.13293, 1.10982 )

[node name="death3" parent="hazards" instance=ExtResource( 4 )]
position = Vector2( -310.477, 471.69 )
scale = Vector2( -5.13293, 1.10982 )

[node name="death4" parent="hazards" instance=ExtResource( 4 )]
position = Vector2( -312.487, -199.599 )
scale = Vector2( -5.13293, 1.10982 )

[node name="death5" parent="hazards" instance=ExtResource( 4 )]
position = Vector2( -16.0765, 556.097 )
rotation = 3.14159
scale = Vector2( 17.227, -4.52507 )

[node name="platforms" type="Node2D" parent="." groups=["platforms"]]
scale = Vector2( 1, 1 )

[node name="platform" parent="platforms" instance=ExtResource( 6 )]
position = Vector2( 0, 2.97909 )
scale = Vector2( 0.683918, 5.42987 )

[node name="platform2" parent="platforms" instance=ExtResource( 6 )]
position = Vector2( 449.137, -162.857 )
scale = Vector2( 5.90333, 1.59582 )

[node name="platform3" parent="platforms" instance=ExtResource( 6 )]
position = Vector2( 440.094, 170.801 )
scale = Vector2( 5.62199, 1.31777 )

[node name="pins" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="pin" parent="pins" instance=ExtResource( 2 )]
position = Vector2( 383, 196 )

[node name="pin2" parent="pins" instance=ExtResource( 2 )]
position = Vector2( 469, -159 )

[node name="ball" parent="." instance=ExtResource( 1 )]
