[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/LevelSelect2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/backgrounds/darkmoody/back1.png" type="Texture" id=7]
[ext_resource path="res://Assets/backgrounds/darkmoody/back2.png" type="Texture" id=8]
[ext_resource path="res://Assets/backgrounds/darkmoody/back3.png" type="Texture" id=9]
[ext_resource path="res://Assets/backgrounds/darkmoody/back1point5.png" type="Texture" id=10]

[sub_resource type="OpenSimplexNoise" id=58]
seed = 561

[sub_resource type="OpenSimplexNoise" id=59]
seed = 1654
octaves = 9
period = 117.5
persistence = 0.819

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Node2D"]

[node name="backdrop" type="ParallaxLayer" parent="Node2D/ParallaxBackground2"]
motion_mirroring = Vector2( 4096, 4096 )

[node name="Sprite" type="Sprite" parent="Node2D/ParallaxBackground2/backdrop"]
position = Vector2( -635.021, -213.501 )
scale = Vector2( 3.74977, 4.56131 )
texture = ExtResource( 7 )
centered = false

[node name="stars1" type="ParallaxLayer" parent="Node2D/ParallaxBackground2"]
motion_scale = Vector2( 1.15, 1.15 )
motion_mirroring = Vector2( 2048, 1200 )

[node name="Sprite" type="Sprite" parent="Node2D/ParallaxBackground2/stars1"]
texture = ExtResource( 10 )
centered = false

[node name="stars2" type="ParallaxLayer" parent="Node2D/ParallaxBackground2"]
motion_scale = Vector2( 1.25, 1.25 )
motion_mirroring = Vector2( 2048, 1200 )

[node name="Sprite" type="Sprite" parent="Node2D/ParallaxBackground2/stars2"]
texture = ExtResource( 8 )
centered = false

[node name="stars3" type="ParallaxLayer" parent="Node2D/ParallaxBackground2"]
motion_scale = Vector2( 1.5, 1.5 )
motion_mirroring = Vector2( 2048, 1024 )

[node name="Sprite" type="Sprite" parent="Node2D/ParallaxBackground2/stars3"]
texture = ExtResource( 9 )
centered = false

[node name="Camera2D" parent="Node2D" instance=ExtResource( 4 )]
shakeNoise = SubResource( 58 )
eventShakeNoise = SubResource( 59 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 150

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 34.0
rect_min_size = Vector2( 1, 1 )
text = "Level select"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 72.0
margin_top = 184.0
margin_right = 911.0
margin_bottom = 432.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_right = 839.0
margin_bottom = 248.0
custom_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_right = 839.0
margin_bottom = 56.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 40

[node name="Level1Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
margin_right = 47.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "1"

[node name="Level2Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
margin_left = 97.0
margin_right = 153.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "2"

[node name="Level3Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
margin_left = 195.0
margin_right = 251.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "3"

[node name="Level4Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0.133333, 1, 0, 1 )
margin_left = 293.0
margin_right = 349.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "4"

[node name="Level5Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0.133333, 1, 0, 1 )
margin_left = 390.0
margin_right = 446.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "5"

[node name="Level6Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0.133333, 1, 0, 1 )
margin_left = 488.0
margin_right = 544.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "6"

[node name="Level7Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0, 0.811765, 1, 1 )
margin_left = 586.0
margin_right = 642.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "7"

[node name="Level8Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0, 0.811765, 1, 1 )
margin_left = 683.0
margin_right = 739.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "8"

[node name="Level9Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 0, 0.811765, 1, 1 )
margin_left = 781.0
margin_right = 837.0
margin_bottom = 56.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "9"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 96.0
margin_right = 839.0
margin_bottom = 152.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 25

[node name="Level10Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
modulate = Color( 1, 0.678431, 0, 1 )
margin_right = 72.0
margin_bottom = 56.0
text = "10"

[node name="Level11Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
modulate = Color( 1, 0.678431, 0, 1 )
margin_left = 97.0
margin_right = 160.0
margin_bottom = 56.0
text = "11"

[node name="Level12Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
modulate = Color( 1, 0.678431, 0, 1 )
margin_left = 185.0
margin_right = 257.0
margin_bottom = 56.0
text = "12"

[node name="Level13Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 282.0
margin_right = 354.0
margin_bottom = 56.0
text = "13"

[node name="Level14Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 379.0
margin_right = 451.0
margin_bottom = 56.0
text = "14"

[node name="Level15Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 476.0
margin_right = 548.0
margin_bottom = 56.0
text = "15"

[node name="Level16Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 573.0
margin_right = 645.0
margin_bottom = 56.0
text = "16"

[node name="Level17Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 670.0
margin_right = 742.0
margin_bottom = 56.0
text = "17"

[node name="Level18Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 767.0
margin_right = 839.0
margin_bottom = 56.0
text = "18"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_left = 708.0
margin_top = 192.0
margin_right = 839.0
margin_bottom = 248.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer3"]
margin_right = 131.0
margin_bottom = 56.0

[node name="TitleScreen" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
margin_right = 131.0
margin_bottom = 56.0
text = "Back"
