[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/AnimatedButton.tscn" type="PackedScene" id=2]

[node name="VBoxContainer" type="VBoxContainer"]
margin_top = 100.0
margin_right = 500.0
margin_bottom = 254.0

[node name="AnimatedButton" parent="." instance=ExtResource( 2 )]
rect_scale = Vector2( 1, 1 )

[node name="AnimatedButton2" parent="." instance=ExtResource( 2 )]
rect_scale = Vector2( 1, 1 )
